# Proyecto2

./: Program.cs  Proyecto2.csproj  Proyecto2.sln  appsettings.json
Areas/Inventario/Controllers/: HomeController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
